sourceDirectory=./benchmark/fastjson/target/test-classes:./benchmark/fastjson/target/classes
mutateClass=com.alibaba.fastjson.JSON
command=PATH_TO_JDK/build/linux-x86_64-server-fastdebug/jdk/bin/java -Xcomp -XX:CompileOnly=com/alibaba/fastjson/JSON -cp ./tmp:./util:./junit.jar:./hamcrest.jar:./benchmark/fastjson/target/classes:./benchmark/fastjson/target/test-classes  org.junit.runner.JUnitCore com.alibaba.fastjson.deserializer.issue1463.TestIssue1463
fuzz=PATH_TO_JITFuzz
javaBin=PATH_TO_JDK/build/build/linux-x86_64-server-fastdebug/jdk/bin/java
AFLplusplus=PATH_TO_AFLplusplus

# sourceDirectory:  Source directory of the seed classes and test classes. For example, for a maven project, its: PATH_TO_PROJECT/target/classes:PATH_TO_PROJECT/target/test-classes
# mutateClass:      Class that is going to be mutated. Path is separated by `.`
# command:          The whole command to run a test
# fuzz:             The path to JITFuzz
# javaBin:          The path to the JDK built with AFLplusplus
# AFLplusplus:      The path to AFLplusplus